--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\nema_decode_test.o"
"..\..\output\gps_config.o"
"..\..\output\bsp_led.o"
"..\..\output\usart.o"
"..\..\output\key.o"
"..\..\output\usart2.o"
"..\..\output\ec20.o"
"..\..\output\bsp_internal_flash.o"
"..\..\output\context.o"
"..\..\output\generate.o"
"..\..\output\generator.o"
"..\..\output\gmath.o"
"..\..\output\info.o"
"..\..\output\parse.o"
"..\..\output\parser.o"
"..\..\output\sentence.o"
"..\..\output\time.o"
"..\..\output\tok.o"
"..\..\output\sys.o"
"..\..\output\delay.o"
"..\..\output\bcd.o"
"..\..\output\client_manager.o"
"..\..\output\jt808_packager.o"
"..\..\output\jt808_parser.o"
"..\..\output\location_report.o"
"..\..\output\terminal_register.o"
"..\..\output\util.o"
"..\..\output\set_terminal_parameter.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\fatfs_flash_spi.o"
"..\..\output\fatfs_sd_sdio.o"
"..\..\output\cc936.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf